@if cudnn:
  cincludes = "/opt/cuda/include"
  cc = "gcc"
  gcc.exe = "/opt/cuda/bin/nvcc"
  gcc.linkerexe = "/opt/cuda/bin/nvcc"
  gcc.cpp.exe = "/opt/cuda/bin/nvcc"
  gcc.cpp.linkerexe = "/opt/cuda/bin/nvcc"
  # gcc.options.always = "-arch=sm_61 --x cu"
  gcc.cpp.options.always = "-arch=sm_61 --x cu -Xcompiler -fpermissive"
@end